# IoT

./: README.md
Analysis/: pom.xml
Analysis/src/main/java/com/tinuvile/: AnalysisApplication.java
Analysis/src/main/java/com/tinuvile/config/: WebSocketConfig.java
Analysis/src/main/java/com/tinuvile/controller/: AnalysisController.java  HomeController.java
Analysis/src/main/java/com/tinuvile/model/: AnalysisData.java  PredictionData.java  SensorDataEntity.java  SensorType.java  StatisticsData.java
Analysis/src/main/java/com/tinuvile/repository/: SensorDataRepository.java
Analysis/src/main/java/com/tinuvile/service/: DataAnalysisService.java
Analysis/src/main/resources/: application.yml
Analysis/src/main/resources/templates/analysis/: error.html  index.html
Publisher/: Dockerfile  pom.xml
Publisher/src/main/java/com/tinuvile/: PublisherApplication.java
Publisher/src/main/java/com/tinuvile/config/: WebSocketConfig.java
Publisher/src/main/java/com/tinuvile/controller/: PublisherController.java  WebController.java
Publisher/src/main/java/com/tinuvile/model/: PublishStatus.java  SensorType.java
Publisher/src/main/java/com/tinuvile/service/: DataReaderService.java  MqttClientService.java  PublisherService.java  WebSocketService.java
Publisher/src/main/resources/: application.yml
Publisher/src/main/resources/templates/: index.html  layout.html  monitor.html  publisher.html
Subscriber/: Dockerfile  pom.xml
Subscriber/src/main/java/com/tinuvile/: Main.java  SubscriberApplication.java
Subscriber/src/main/java/com/tinuvile/controller/: SubscriberController.java  WebController.java
Subscriber/src/main/java/com/tinuvile/converter/: SensorTypeConverter.java
Subscriber/src/main/java/com/tinuvile/model/: AnalysisResult.java  ReceivedData.java  SensorData.java  SensorDataEntity.java  SubscriberStatus.java
Subscriber/src/main/java/com/tinuvile/repository/: SensorDataRepository.java
Subscriber/src/main/java/com/tinuvile/service/: DataAnalysisService.java  DataStorageService.java  MqttSubscriberService.java
Subscriber/src/main/resources/: application.yml
Subscriber/src/main/resources/static/: index.html  layout.html  monitor.html  publisher.html  subscriber.html
Web/: Dockerfile  pom.xml
docs/devops/: docker-compose-environment.yml
docs/devops/data/: mosquitto.db
docs/devops/mosquitto/: pwfile
docs/devops/mysql/sql/: init.sql
